$hover-color: white
$light: #4Abdac
$dark: #00456b
$darkest: #00273d


body
  background-color: $dark

.banner
  .banner-text
    font-weight: 400
    color: white

.default-nav
  background-color: $light
  .links .link-list .link:hover
    border-left: 1px solid transparent
    border-right: 1px solid transparent
    color: $hover-color

.slide-slideshow
  .real-images, .marquee-images
    animation: marquee 30s linear infinite

+keyframes(marquee)
  0%
    transform: translateX(0)
  100%
    // the translate should be a variable set by js (changes with different images and widths (for now width are set to 500 so it is amount of images*500))
    transform: translateX(-3500px)
