$closeSize: 1.5rem
$midLine: 30px
$start: 500ms
$font-color: white

body
  +prefix-value(display, flex)
  justify-content: center
  align-items: center
  height: 100vh
  width: 100vw
  background: black
  font-family: 'Barlow Semi Condensed', sans-serif

.background
  z-index: -1
  height: 100vh
  width: 100vw
  position: fixed
  .image
    height: 105vh
    width: 105vw
    background-position: 50% 50%
    flex-direction: column
    background-size: cover
    background-repeat: no-repeat
    transition: 500ms
    z-index: 1
  .image.tab-active
    height: 100vh
    width: 100vw
    filter: blur(10px)
  .dark-layer
    background-color: rgba(0, 0, 0, 0.6)
    height: 100vh
    width: 100vw
    background-position: 50% 50%
    flex-direction: column
    background-size: cover
    background-repeat: no-repeat
    position: absolute
    z-index: 2

.front
  z-index: 3
  height: 100%
  overflow: scroll
  color: $font-color
  width: 100%
  +prefix-value(display, flex)
  flex-direction: column
  justify-content: center
  align-items: center
  transition: 1s, width $start, opacity 500ms
  .intro
    margin-top: 10px
    transition: 1s
    padding: 2.5rem 1rem
    max-width: 90%
    text-align: center
    border-top: 1px solid $font-color
    border-bottom: 1px solid $font-color
    .title, .text
      transition: $start
      text-transform: uppercase
    .title
      font-size: 2rem
      font-weight: 400
      letter-spacing: 0.25rem
      margin-bottom: 10px
    .text
      font-size: 1rem
      letter-spacing: .15rem
      font-weight: 100
    +medium-devices
      margin-top: 0
      max-width: 50%
  .navigation
    +prefix-value(display, flex)
    position: relative
    margin-top: $midLine
    flex-direction: column
    &::before
      content: ''
      display: block
      position: absolute
      left: calc(50% - 1px)
      width: 1px
      background: $font-color
      height: $midLine
      margin-top: -$midLine
      transition: height $start
    .nav-tab
      text-transform: uppercase
      text-align: center
      padding: 7px
      border: 1px solid $font-color
      border-top: 0px
      display: inline-block
      transition: 250ms, opacity $start
      font-weight: 200
      min-width: 90px
      letter-spacing: .1rem
      a
        color: $font-color
      a:hover
        text-decoration: none
      &:last-child
        border-radius: 0 0 5px 5px
      &:first-child
        border-radius: 5px 5px 0 0
        border-top: 1px solid $font-color
      &:hover
        cursor: pointer
        background-color: rgba(255, 255, 255, 0.15)
    +small-devices
      flex-direction: row
      .nav-tab
        border-top: 1px solid $font-color
        border-left: 0px
        &:last-child
          border-radius: 0 5px 5px 0
        &:first-child
          border-radius: 5px 0 0 5px
          border-left: 1px solid $font-color
.front.tab-active
  opacity: 0
.front.start
  width: 40%
  .title, .text, .nav-tab
    font-size: 0
  .navigation::before
    height: 0

.tab
  max-height: 100%
  max-width: 100%
  padding: 20px
  z-index: -1
  color: $font-color
  width: 100vw
  +prefix-value(display, flex)
  flex-direction: column
  justify-content: center
  align-items: center
  opacity: 0
  transition: 500ms
  .box-default
    overflow: scroll
    padding: 20px
    background-color: rgba(0, 0, 0, 0.4)
    min-width: 100px
    min-height: 100px
    width: 100%
    .top
      display: flex
      text-align: center
      font-size: $closeSize
    .close
      background: url('/resources/svg/x.svg')
      min-width: $closeSize
      min-height: $closeSize
      background-size: 100%
      background-position: center
      cursor: pointer
      margin-left: auto
  +medium-devices
    margin-top: 0
    max-width: 50%
.tab.active
  z-index: 3
  opacity: 1
