$hover-color: rgb(5, 251, 255)

.default-nav
  padding: 20px 15px
  display: flex
  justify-content: space-around
  align-items: center
  flex-flow: wrap
  transition: 500ms
  a, a:hover
    text-decoration: none
    color: black
  .main
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    text-align: center
    .title
      font-weight: bold
      display: inline-block
      font-size: 1.5rem
    .sub-title
      font-weight: 200
  .links
    overflow: hidden
    transition: 400ms
    .link-list
      // opacity: 0
      transition: opacity 500ms
      display: none
      // display: flex
      flex-direction: column
      margin: auto .8rem
      .link
        border: 1px solid rgba(0, 0, 0, 0)
        font-weight: 300
        font-size: 1.2rem
        text-align: center
        margin: 5px auto
        transition: color 400ms
        padding: 5px 15px
        &:hover
          border-left: 1px solid $hover-color
          border-right: 1px solid $hover-color
          color: $hover-color
    .active
      color: $hover-color
  .hamburger-menu
    margin: auto 0
    height: 32px
    width: 32px
    cursor: pointer
    position: relative
    .line
      position: absolute
      width: 100%
      height: 5px
      background-color: black
      border-radius: 10px
      transition: 300ms
    .bottom
      margin-top: 22px
    .mid
      margin-top: 13px
    .top
      margin-top: 4px
  &.active
    align-items: inherit
    width: 100vw
    .hamburger-menu
      .top, .bottom
        margin-top: 50%
      .top
        transform: rotate(-45deg)
      .bottom
        transform: rotate(45deg)
      .mid
        opacity: 0
    .link-list
      display: flex
      opacity: 1
    .links
      margin: 10px
      height: 100%
  +medium-devices
    .main
      width: auto
    .hamburger-menu
      display: none
    .links
      height: auto
      display: inline-block
      width: auto
      margin: inherit
      .link-list
        display: inherit
        .link
          margin: 0 10px
