.footer
  position: absolute
  width: 100%
  bottom: 0
  padding: 1rem
  text-align: center
  font-size: 14px
  .footer-links
    a:hover
      opacity: .8
    a
      text-decoration: none
      svg
        width: 28px
    .button
      .hover
        display: none
    .button:hover
      .no-hover
        display: none
      .hover
        display: inherit
    margin-bottom: 3px
    span,a:not(:last-child)
      margin-right: 5px
  .main-text
    font-size: 1rem
  .sub-text
    font-size: .7rem
    a
      color: black

// footer modified for projects page (content is bigger than than vh and percent...)
.footer.content-footer
  margin-top: 10px
  bottom: inherit
